<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна 1. Завдання 3-4.</title>
    <style>

        nav {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        ul {
            background: linear-gradient(to bottom, red, blue);
            margin: 0;
            padding: 0;
        }
        li {
            width: 50px;
            height: 20px;
            padding: 10px;
            text-align: center;
            border: 1px solid white;
            color: white;
            list-style-type: none;
            display: inline-block;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<nav>
<ul>
    <li>Текст</li>
    <li>Текст</li>
    <li>Текст</li>
    <li>Текст</li>
    <li>Текст</li>
</ul>
</nav>
</body>
</html>
