<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex8</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lobster&family=Rubik+Puddles&family=Suez+One&display=swap");

        body {
            background-image: url("images/bg-light.jpg");
            font-size: 2vh;
        }

        .parent {
            background-color: red;
            display: block;
            width: 70%;
            height: 90%;
            justify-content: center;
            align-items: center;
            margin-left: 30vh;

        }

        .header {
            background-color: red;
            height: 15vh;
            position: relative;
        }
        .textInHeader{
            position: absolute;
            left: 70vh;
            top: 7vh;
        }

        .catalog {
            background-color: cornflowerblue;
            display: flex;
            font-family: "Lobster";
        }

        .bar {
            list-style: none;
            display: flex;
            padding-left: 0;
        }

        li {
            padding: 5px;
            border: 1px white solid;
            margin-right: 2px;

        }

        .body {
            display: flex;
            background-color: yellow;
            height: 55vh;
            position: relative;

        }

        .greenText {
            width: 95%;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            display: block;
            background-color: greenyellow;
            border: 2px white solid;

        }

        .ul {
            margin-top: 1%;
            position: absolute;
            left: 20%;
            width: 80%;
            background-color: grey;
            border: 3px white solid;
        }

        .lorem2 {
            position: absolute;
            margin-top: 2%;
            margin-left: -25%;

        }

        .footer {
            background-color: darkred;
            display: flex;
            height: 13vh;
            justify-content: center;
            align-items: center;
        }

        .tux {
            padding: 1vh;
            width: 10vh;
            height: 12vh;
        }

    </style>
</head>
<body>

<div class="parent">

    <div class="header">
        <img class="tux" src="images/tux%20(1).png">
        <div class="textInHeader">I`m header</div>
    </div>
    <div class="catalog">
        <ul class="bar">
            <li>Home</li>
            <li>About</li>
            <li>Contacts</li>
        </ul>
    </div>
    <div class="body">
        <div class="greenText">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea<br> commodo consequat.

            <div class="ul"><p>&lt;ul id="menu"&gt;</p>
                <p>&nbsp;&nbsp;&lt;li&gt;Home&lt;/li&gt;</p>
                <p>&nbsp;&nbsp;&lt;li&gt;About&lt;/li&gt;</p>
                <p>&nbsp;&nbsp;&lt;li&gt;Contacts&lt;/li&gt;</p>
                <p>&lt;/ul&gt;</p>
                <div class="lorem2">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                    architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                    aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
                    nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                    velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                    voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
                    laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in
                    ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
                    voluptas nulla pariatur?"

                </div>
            </div>
        </div>
    </div>
    <div class="footer">footer</div>

</div>
</body>
</html>